<html>
    <head>
        <h1> LOGIN PAGE FOR OUR WEBSITE </h1>
        <title>
            ecommerce
        </title>
        <style>
            body
            {
                display: flex;
                flex-direction: column;
                padding-top: 100px;
                color: white;
                box-shadow: 0px 4px 8px 0px;
                width: 300px;
                float: 100px;
                margin-top: 50px;
                margin-bottom: 100px;
                margin-left: 450px;
                opacity:0.2px;
              
                
            }
            #s:hover
            {
                backdrop-filter: blur(5px);
            }
            #si input
            {
             background-color: aqua;
             padding-left: 10px;
             padding-right: 10px;
            text-align: center;
            margin-top: 20px;
             width: 280px;
             align-self: flex-start;
             
            }
            #si input:hover
            {
                background-color: black;
                color: white;
            }
            a
            {
            text-decoration: none;
            color: blueviolet;

            }
        </style>
    </head>
    <body  background="F:/project/blackback.jpg" id="s"></body>
    <body align="center">
        <form  method="post" action="protfolio.html">
            <label>
                Username:
                </label>
                <input type="text" placeholder="Enter the username" required><br>
                <label>Password:</label>
                <input type="password" placeholder="Enter the password" required><br>
        <div id="si">
            <input type="submit" name="submit" action="portfolio.html">
        </div>
        <div>
            <a href="#">Create a new account </a><br>
            <a href="#">Forgot password?</a><br>
        </div>
        </form>
    </body>
</html>
